# PORT = 7000
# db = mongodb://localhost:2717/Auth
JWT_SECRET = sfgsGFSg45345gghd34
STRIPE_SECRET_KEY = sk_test_51MWWkpAtsm4b0m0QN1vq0aOzrSIJPo8huAgGZeHd07Ee6vFI9vfIeGWcMV1UZO068Rqm7SFr1vbRSEJEoe1quX6S00KgMYDzfd